# mock-db-in-container

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ontic.java-conventions.gradle
framework/: build.gradle
framework/src/main/java/com/ontic/framework/config/: ConfigService.java
framework/src/main/java/com/ontic/framework/db/es/: ESServiceImpl.java
framework/src/main/java/com/ontic/framework/db/mongo/: MongoService.java  MongoServiceImpl.java
framework/src/main/java/com/ontic/spring/: FrameworkAutoConfig.java
framework/src/testFixtures/java/com/ontic/test/base/: BaseTestFramework.java  Fixtures.java  RequireES.java  RequireMongo.java  TestConstants.java  TestFrameworkLauncherListener.java
mock-db-in-container/: settings.gradle
mock-db-in-container/framework/: build.gradle
mock-db-in-container/framework/src/main/java/com/ontic/framework/config/: Config.java  ConfigServiceImpl.java
mock-db-in-container/framework/src/main/java/com/ontic/framework/db/es/: ESService.java
mock-db-in-container/framework/src/test/java/com/ontic/framework/test/: DemoFrameworkTest.java
mock-db-in-container/framework/src/testFixtures/java/com/ontic/test/base/: RequireES.java  RequireMongo.java
mock-db-in-container/gradle/wrapper/: gradle-wrapper.properties
mock-db-in-container/some-module/src/main/resources/: application.yml
mock-db-in-container/some-module/src/test/java/com/ontic/module/test/: ModuleTest.java
some-module/: build.gradle
some-module/src/main/java/com/ontic/module/: HelloWorldController.java  ModuleApplication.java
some-module/src/test/java/com/ontic/module/test/: ModuleTest.java
