plugins {
    id 'ontic.java-conventions'
    id 'java-test-fixtures'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.mongodb:mongodb-driver-sync'
    testFixturesApi "org.junit.jupiter:junit-jupiter"
    testFixturesCompileOnly "org.junit.platform:junit-platform-launcher"
    testFixturesApi "org.testcontainers:testcontainers"
    testFixturesApi "org.testcontainers:junit-jupiter"
    testFixturesApi "org.springframework.boot:spring-boot-starter-test"
    testFixturesApi 'org.mockito:mockito-core'
    testFixturesImplementation "org.mongodb:mongodb-driver-sync"
    testFixturesImplementation 'co.elastic.clients:elasticsearch-java'
    testFixturesImplementation "org.testcontainers:mongodb:1.20.5"
    testFixturesImplementation "org.testcontainers:elasticsearch:1.20.5"
}